---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster.yaml
  - machinedeployment.yaml
  - metalmachinetemplate-controlplane.yaml
  - metalmachinetemplate-workers.yaml
  - metalcluster.yaml
  - talosconfigtemplate.yaml
  - taloscontrolplane.yaml
  - serverclass
