apiVersion: v1
kind: Secret
metadata:
    name: truenas-api-token
    namespace: democratic-csi
stringData:
    api-token: ENC[AES256_GCM,data:KdamtICqgU2THgUpYNCA0xacJfbFaQigOaqPOh8uxPFSRiyfzmpc/Koce7lBX0In52C/hwrYEJrC6UB5k4GweJkI,iv:H11n6uBUYvblfybRdFMqruocCcatAqLG3wIvizAnILQ=,tag:JxEf0yD0cca4FRYPxzol6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpqp7ue6rj8x020uvlrklk2pz6k6va80qh3c7fzce0v7gq2m3akssrfmkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUHNCVFVhZUpTbGE0cXFa
            cFJUU2dmWEZNNTZXUURqWGZiVU9sTCtNaWg0CkhUNHBrTzJLemdPWEVMVTZFNVZt
            eG5MTGlCcjIveGxMNElEL0NlTmhaOU0KLS0tIGRxRkVKQzRZL1V5dTZ5UnpVNUVm
            Q1M3Zk1XcXR2bmozdWxOb01UMmx4VVEK/JB10C6mcUlRnTTk5Zy9T7zAnel8GpP8
            HvDdES/ZozjSEKLWTrJT0rRKFwGwHA/PZgBoVRr37fOxhVHltUoTAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-21T01:46:38Z"
    mac: ENC[AES256_GCM,data:wBHNOjTNk6i8vMv14kmpTmoRRye1xFgtadOoBQygFd/O1doP21L51G1IDdKujeIGyRx/n5rA2VdN63NlHIkzq51xeEJdz1GLSCTw7d4N/aoTZvMSc5UyFxSYB3O+2aqAd5p2Ab8vHkXGSSJQE5SCaZQksHh6xY7CcSL+mCpPuiw=,iv:4rGI8C2Iej1GXO5NELtSu02ZINRXmEuk4/V0GKZ/Okc=,tag:bE/nPVMSuCJO/sjDnFc9uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
